v.1.0.0.20201205_alpha
	测试运行成功
v.1.0.0.20201206_beta
	修复Bug
	添加帮助
v.1.1.0.20201212_beta
	添加第三方api
	添加设置窗口
	调整程序结构
	整合函数
	修复Bug
v.1.1.1.20201213_beta
	修复Bug
v.1.1.2.20201216_beta
	修复Bug
v.1.2.0.20201220_alpha
	修复Bug
	添加一言api
	添加搜索窗口
	调整程序结构
v.1.2.1.20201220_alpha
	修复Bug
	为Entry绑定Enter键
v.1.2.2.20201226_beta
	修复Bug
	完善搜索窗口
	增强错误处理
	为一言标签绑定鼠标键
v.1.2.3.20201230_alpha
	修复Bug
	调整程序结构
v.1.3.0.20210101_beta
	修复Bug
	添加专辑解析
	完善设置模块
v.1.3.1.20210102_beta
	修复Bug
	继续完善设置模块
v.1.4.0.20210103_beta
	更换api
	新增歌词翻译获取
	继续完善设置模块
v.1.4.1.20210103_beta
	改进批处理功能
v.1.4.2.20210109_beta
	修复Bug
v.1.4.3.20210110_beta
	修复Bug
	新增音频下载功能
v.2.0.0.20210727
	现有api已不可用
	削减功能，仅保留基础模块
	删除GUI
	重构程序
v.2.0.0.20210729
	修复Bug
	现在输出目录变成桌面了
v.2.0.1.20210823
	修复了获取文件名的功能
v.2.1.0.20220123
	项目重构
	现在能根据MusicID下载歌词
	现在能根据AlbumID解析专辑
	现在能扫描文件夹并匹配合适的歌词，并分为模糊匹配和完全匹配
v.2.1.1.20220521
	现在能手动指定文件进行匹配了
	修复Bug
v.2.1.2.20220608
	现在能根据 Tag信息 及其中的 163 Key 进行匹配了
v.2.1.2-fix
	修复在处理没有专辑的音乐时出错的Bug
v.2.1.3.20220709
	移除完全匹配
v.2.1.3-fix
	修复Bug